# Si el puerto 8080 está en uso, puedes cambiarlo aquí:
server.port=8081
spring.application.name=Catalogo-de-Libros

# Configuración de la base de datos para el entorno local
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogodelibros

# Usuario de la base de datos, debe definirse en las variables de entorno del sistema o Docker
spring.datasource.username=${DB_USER:postgres}

# Contraseña de la base de datos, debe definirse en las variables de entorno del sistema o Docker
spring.datasource.password=${DB_PASS:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

